<!DOCTYPE html>
<html lang="sk-SK">
<head><style>img.lazy{min-height:1px}</style><link rel="preload" href="https://www.zivavlna.sk/wp-content/plugins/w3-total-cache/pub/js/lazyload.min.js" as="script">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="https://www.zivavlna.sk/xmlrpc.php">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v16.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Blog - živávlna</title>
	<link rel="canonical" href="https://www.zivavlna.sk/blog/" />
	<link rel="next" href="https://www.zivavlna.sk/blog/page/2/" />
	<meta property="og:locale" content="sk_SK" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Blog - živávlna" />
	<meta property="og:url" content="https://www.zivavlna.sk/blog/" />
	<meta property="og:site_name" content="živávlna" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.zivavlna.sk/#website","url":"https://www.zivavlna.sk/","name":"\u017eiv\u00e1vlna","description":"pr\u00e1va zvierat a pr\u00edroda","potentialAction":[{"@type":"SearchAction","target":"https://www.zivavlna.sk/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"sk-SK"},{"@type":["WebPage","CollectionPage"],"@id":"https://www.zivavlna.sk/blog/#webpage","url":"https://www.zivavlna.sk/blog/","name":"Blog - \u017eiv\u00e1vlna","isPartOf":{"@id":"https://www.zivavlna.sk/#website"},"datePublished":"2019-12-19T09:17:15+00:00","dateModified":"2020-01-31T21:29:59+00:00","breadcrumb":{"@id":"https://www.zivavlna.sk/blog/#breadcrumb"},"inLanguage":"sk-SK","potentialAction":[{"@type":"ReadAction","target":["https://www.zivavlna.sk/blog/"]}]},{"@type":"BreadcrumbList","@id":"https://www.zivavlna.sk/blog/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.zivavlna.sk/","url":"https://www.zivavlna.sk/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https://www.zivavlna.sk/blog/#webpage"}}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="RSS kanál: živávlna &raquo;" href="https://www.zivavlna.sk/feed/" />
<link rel="alternate" type="application/rss+xml" title="RSS kanál komentárov webu živávlna &raquo;" href="https://www.zivavlna.sk/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.zivavlna.sk\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.zivavlna.sk/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://www.zivavlna.sk/wp-includes/css/dist/block-library/theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-components-css'  href='https://www.zivavlna.sk/wp-includes/css/dist/components/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-editor-css'  href='https://www.zivavlna.sk/wp-includes/css/dist/block-editor/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-nux-css'  href='https://www.zivavlna.sk/wp-includes/css/dist/nux/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-editor-css'  href='https://www.zivavlna.sk/wp-includes/css/dist/editor/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mux_video_block_style-css'  href='https://www.zivavlna.sk/wp-content/plugins/ilab-media-tools/public/blocks/mediacloud-mux.blocks.style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://www.zivavlna.sk/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://www.zivavlna.sk/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.zivavlna.sk/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.zivavlna.sk/wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='cookie-consent-style-css'  href='https://www.zivavlna.sk/wp-content/plugins/theme-cookie-consent/assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='core-front-css'  href='https://www.zivavlna.sk/wp-content/plugins/theme-core/assets/css/na-core-front.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='aws-style-css'  href='https://www.zivavlna.sk/wp-content/plugins/advanced-woo-search/assets/css/common.css' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css-css'  href='https://www.zivavlna.sk/wp-content/plugins/wordpress-popular-posts/assets/css/wpp.css' type='text/css' media='all' />
<link rel='stylesheet' id='zivavlna_style-css'  href='https://www.zivavlna.sk/wp-content/themes/sok-child/zivavlna_style.css' type='text/css' media='all' />
<link rel='stylesheet' id='now-font-css'  href='https://www.zivavlna.sk/wp-content/themes/sok/assets/css/plugins/font-now.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.zivavlna.sk/wp-content/themes/sok/assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-font-css'  href='https://www.zivavlna.sk/wp-content/themes/sok/assets/css/plugins/ionicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-font-css'  href='https://www.zivavlna.sk/wp-content/themes/sok/assets/css/plugins/simple-line-icons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://www.zivavlna.sk/wp-content/themes/sok/assets/css/plugins/slick.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css'  href='https://www.zivavlna.sk/wp-content/themes/sok/assets/css/plugins/slick-theme.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='https://www.zivavlna.sk/wp-content/themes/sok/assets/css/plugins/swiper.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='slicknav-css'  href='https://www.zivavlna.sk/wp-content/themes/sok/assets/css/plugins/slicknav.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='https://www.zivavlna.sk/wp-content/themes/sok/inc/customize/assets/css/jquery-ui.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sok-main-css'  href='https://www.zivavlna.sk/wp-content/themes/sok/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sok-style-css'  href='https://www.zivavlna.sk/wp-content/themes/sok/assets/css/style-default.min.css' type='text/css' media='all' />
<style id='sok-style-inline-css' type='text/css'>

		/* Custom  color title  */
        #na-footer .widgettitle,#na-footer ul li,#na-footer ul li a,#na-footer ul li b,[class*="ion-social-"],#na-footer,#na-footer .footer-bottom .coppy-right a
		{
		    color:#363636;
		}
		[class*="ion-social-"]{
		    border-color:#363636;
		}

	

		/* Custom  color title  */
        #na-footer,#na-footer .footer-bottom,#na-footer .footer-center
		{
		    background:#d9d4cd;
		}

	
</style>
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://www.zivavlna.sk/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='sok-child-theme-css'  href='https://www.zivavlna.sk/wp-content/themes/sok-child/style.css' type='text/css' media='all' />
<script type='text/javascript' src='https://www.zivavlna.sk/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js' id='tp-tools-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js' id='revmin-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/woocommerce-zasilkovna/assets/js/public.js' id='zasilkovna-public-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Zobrazi\u0165 ko\u0161\u00edk","cart_url":"https:\/\/www.zivavlna.sk\/kosik\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js' id='vc_woocommerce-add-to-cart-js-js'></script>
<script type='application/json' id='wpp-json'>
{"sampling_active":0,"sampling_rate":100,"ajax_url":"https:\/\/www.zivavlna.sk\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","ID":0,"token":"28bffd869e","lang":0,"debug":0}
</script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/wordpress-popular-posts/assets/js/wpp.min.js' id='wpp-js-js'></script>
<link rel="https://api.w.org/" href="https://www.zivavlna.sk/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.zivavlna.sk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.zivavlna.sk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<meta name="generator" content="WooCommerce 4.5.2" />
<style id="ctcc-css" type="text/css" media="screen">
					#catapult-cookie-bar {
						box-sizing: border-box;
						max-height: 0;
						opacity: 0;
						z-index: 99999;
						overflow: hidden;
						position: fixed;
						left: 0;
						bottom: 0;
						width: 100%;
					}
					.has-cookie-bar #catapult-cookie-bar {
						opacity: 1;
						max-height: 999px;
						min-height: 30px;
					}</style><style id="ctcc-css-color" type="text/css" media="screen">
						#catapult-cookie-bar {
							color: #ddd;
							background-color: #464646;
						}
						#catapult-cookie-bar a {
							color: #fff;
						}
						#catapult-cookie-bar .x_close span {
							background-color: ;
						}
						button#catapultCookie {
							background:;
							color: ;
							border: 0; padding: 6px 9px; border-radius: 3px;
						}
						#catapult-cookie-bar h3 {
							color: #ddd;
						}</style>        <style>
            @-webkit-keyframes bgslide {
                from {
                    background-position-x: 0;
                }
                to {
                    background-position-x: -200%;
                }
            }

            @keyframes bgslide {
                    from {
                        background-position-x: 0;
                    }
                    to {
                        background-position-x: -200%;
                    }
            }

            .wpp-widget-placeholder {
                margin: 0 auto;
                width: 60px;
                height: 3px;
                background: #dd3737;
                background: -webkit-gradient(linear, left top, right top, from(#dd3737), color-stop(10%, #571313), to(#dd3737));
                background: linear-gradient(90deg, #dd3737 0%, #571313 10%, #dd3737 100%);
                background-size: 200% auto;
                border-radius: 3px;
                -webkit-animation: bgslide 1s infinite linear;
                animation: bgslide 1s infinite linear;
            }
        </style>
        	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://d3i9l7sj72swdx.cloudfront.net/egres-online/WHrgHw1Z-zivavlna-favicon.png" sizes="32x32" />
<link rel="icon" href="https://d3i9l7sj72swdx.cloudfront.net/egres-online/WHrgHw1Z-zivavlna-favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://d3i9l7sj72swdx.cloudfront.net/egres-online/WHrgHw1Z-zivavlna-favicon.png" />
<meta name="msapplication-TileImage" content="https://d3i9l7sj72swdx.cloudfront.net/egres-online/WHrgHw1Z-zivavlna-favicon.png" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			body div.wpcf7-validation-errors, 
body div.wpcf7-acceptance-missing,
body .wpcf7 form.invalid .wpcf7-response-output, 
body .wpcf7 form.unaccepted .wpcf7-response-output { border-color: #EF3340; font-size: 14px; line-height: 1.5em; }

.zivavlna-posts-grid .vc_gitem_row.vc_row.vc_gitem-row-position-top { position:relative; }

.footer-social-zv { text-align:left;     margin-bottom: 10px; }
.product-image img, .product-image a {
    cursor: url(https://d3i9l7sj72swdx.cloudfront.net/egres-online/38RwQwPB-zivavlna-pointer-l.png), pointer;
}
.site-logo .logo-mobile {
    font-size: 70px;
    color: transparent;
    background: url(https://d3i9l7sj72swdx.cloudfront.net/egres-online/3V4J9r9T-logo-ziva-vlna.png) center center no-repeat;
    font-weight: 600;
    background-size: contain;
}

@media screen and (max-width: 768px) {
	.cart_list li .name{
	padding-right: 50px !important;
	}
}
@media only screen and (max-width: 480px) {
	.site-logo .logo-mobile {
		font-size: 35px; }
}

@media only screen and (max-width: 400px) {
	#na-footer h2.widgettitle {
		text-align: left !important;
	}
}

.naintroblock .nano-intro .btn
{
	 margin: unset;
}
@media (max-width: 1199.98px)
{
	.naintroblock .nano-intro .btn
	{
		 margin:auto;
	}
}		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="blog wp-embed-responsive theme-sok woocommerce-no-js sok-footer-1 sok-product-fixed wpb-js-composer js-comp-ver-6.0.5 vc_responsive">
<div id="page" class="wrapper site">
    <div class="canvas-overlay"></div>
    <div class="sok-header-placeholder  placeholder-header-fixed"></div>
<header id="masthead" class="site-header header-center header-fixed">
    <div id="sok-header" class="sok-header">
        <!--Header Menu-->
        <div class="container-fluid">
            <div class="sok-header-content">

                <!-- Menu-->
                <div class="header-content-menu">
                    <div id="na-menu-primary" class="nav-menu clearfix">
                        <nav class="text-center na-menu-primary clearfix">
                            <ul id="menu-hlavne-menu" class="nav navbar-nav na-menu"><li id="menu-item-1130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1130"><a href="https://www.zivavlna.sk/o-nas/">O nás</a>
<ul class="sub-menu">
	<li id="menu-item-14017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14017"><a href="https://www.zivavlna.sk/o-nas/">Kto sme</a></li>
	<li id="menu-item-13806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13806"><a href="https://www.zivavlna.sk/o-nas/co-robime/">Čo robíme</a></li>
	<li id="menu-item-13805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13805"><a href="https://www.zivavlna.sk/o-nas/komu-pomahame/">Komu pomáhame</a></li>
</ul>
</li>
<li id="menu-item-1131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1131"><a href="https://www.zivavlna.sk/e-shop/">E-shop</a>
<ul class="sub-menu">
	<li id="menu-item-1238" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1238"><a href="https://www.zivavlna.sk/kategoria-produktu/knihy/">Knihy</a></li>
	<li id="menu-item-1239" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1239"><a href="https://www.zivavlna.sk/kategoria-produktu/grafiky-plagaty/">Grafiky, plagáty</a></li>
	<li id="menu-item-1240" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1240"><a href="https://www.zivavlna.sk/kategoria-produktu/doplnky-domacnost/">Doplnky, domácnosť</a></li>
	<li id="menu-item-13916" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-13916"><a href="https://www.zivavlna.sk/kategoria-produktu/pre-deti-egres/">Pre deti — Egreš</a></li>
</ul>
</li>
<li id="menu-item-1128" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item current_page_parent menu-item-1128"><a href="https://www.zivavlna.sk/blog/" aria-current="page">Blog</a></li>
<li id="menu-item-1129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1129"><a href="https://www.zivavlna.sk/kontakt/">Kontakt</a></li>
</ul>                        </nav>
                    </div>
                </div>
                <!--Logo-->
                <div class="header-content-logo">
                            <div class="site-logo" id="logo">
            <a href="https://www.zivavlna.sk/" rel="home" class="logo-desktop">
                <img class="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/3V4J9r9T-logo-ziva-vlna.png" alt="živávlna" />
            </a> 
            <a href="https://www.zivavlna.sk/" rel="home" class="logo-mobile">
                živávlna            </a>
        </div>
                            </div>
                <!--Seacrch & Cart-->
                <div class="header-content-right">
                                            <div class="searchform-mini">
                            <span class="btn-mini-search"><i class="icon-magnifier icons"></i></span>
                        </div>
                    
                    
                                            <div class="cart-wrap">
                                                                    <div class="na-cart">
            <div  class="mini-cart btn-header clearfix" role="contentinfo">
                <span class="icon-cart text-items">
                                            <i class="icon-basket"></i>
                                        <span class="mini-cart-items">0</span>                </span>
                <div class="group-mini-cart">
                    <div class="text-cart">Môj košík</div>
                    <div class="text-items">
                         &lt;span class=&quot;woocommerce-Price-amount amount&quot;&gt;&lt;bdi&gt;0.00&nbsp;&lt;span class=&quot;woocommerce-Price-currencySymbol&quot;&gt;&euro;&lt;/span&gt;&lt;/bdi&gt;&lt;/span&gt;                    </div>
                </div>
            </div>
            <div class="cart-box">
                
<div class="cart_container uk-offcanvas-bar uk-offcanvas-bar-flip" data-text-emptycart="Žiadne produkty v košíku.">
    <div class="cart-panel">
        <div class="cart-header">
            <div class="cart-panel-title clearfix">
                <span class="btn-close close pull-right"><i class="ion-android-close"></i></span>
            </div>

        </div>
        <div id="cart-panel-loader" class="">
            <h5 class="loader">Updating ...</h5>
        </div>
        <div class="cart_list">
            <ul class="product_list_widget">
                
                    <li class="empty">Žiadne produkty v košíku.</li>

                            </ul><!-- end product list -->
        </div>
        <div class="cart-bottom">
                    </div>
    </div>
</div>            </div>
        </div>
                                                        </div>
                    
                        <div class="social-wrap">
                           <div class="header-social-zv">
                            <a href="https://www.facebook.com/zivavlna" target="_blank" rel="noopener"><img class="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://www.zivavlna.sk/wp-content/themes/sok-child/images/FB-ikonka.png"></a>
                            <a href="https://www.instagram.com/zivavlna" target="_blank" rel="noopener"><img class="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="https://www.zivavlna.sk/wp-content/themes/sok-child/images/IG-ikonka.png"></a>	
                           </div>
                        </div>                    

                    <div class="mobile-mini hidden-md hidden-lg">
                        <span class="btn-mobile"><i class="icon ion-android-menu"></i></span>
                    </div>
                </div>

            </div>
        </div><!-- .container -->
    </div>
</header>

<div class="search-wrap search-box canvas-warp sok-hidden">
    <div class="canvas-header clearfix">
        <span class="btn-close close pull-right"><i class="ion-android-close"></i></span>
    </div>
    <div class="canvas-inner">
        <h5 class="search-title">Hľadáte niečo konkrétne?</h5>
        <div class="aws-container" data-url="/?wc-ajax=aws_action" data-siteurl="https://www.zivavlna.sk" data-lang="" data-show-loader="true" data-show-more="false" data-show-page="false" data-show-clear="true" data-mobile-screen="false" data-use-analytics="false" data-min-chars="1" data-buttons-order="1" data-is-mobile="false" data-page-id="2" data-tax="" ><form class="aws-search-form" action="https://www.zivavlna.sk/" method="get" role="search" ><div class="aws-wrapper"><input  type="search" name="s" value="" class="aws-search-field" placeholder="Hľadať" autocomplete="off" /><input type="hidden" name="post_type" value="product"><input type="hidden" name="type_aws" value="true"><div class="aws-search-clear"><span>×</span></div><div class="aws-loader"></div></div></form></div>    </div>
</div><div class="login-wrap login-box canvas-warp sok-hidden">
    <div class="canvas-header clearfix">
        <span class="btn-close close pull-right"><i class="ion-android-close"></i></span>
    </div>
    <div class="login-inner">
                    

<div class="woocommerce-notices-wrapper"></div>
<div class="myaccount-login" data-example-id="togglable-tabs" role="tabpanel">
    <ul class="nav nav-tabs" id="loginTab" role="tablist">
        <li class="nav-item active">
            <a class="title-login nav-link" data-toggle="tab" aria-expanded="true"  href="#login-wrap" role="tab">Prihlásenie</a>
        </li>
        <li class="nav-item">
            <a class="title-register nav-link" data-toggle="tab" aria-expanded="true" href="#register-wrap" role="tab">Registrácia</a>
        </li>
    </ul>
    <div class="tab-content" id="loginTabContent">

        <!--Login-->
        <div class="login-wrap tab-pane active" id="login-wrap" role="tabpanel">
            <form method="post" class="login">
                                <p class="form-row form-row-wide">
                    <input type="text" class="input-text form-control" placeholder="Užívateľské meno alebo e-mail" name="username" id="username" value="" />
                </p>
                <p class="form-row form-row-wide">
                    <input class="input-text form-control" type="password" placeholder="Heslo" name="password" id="password" />
                </p>

                
                <div class="form-row form-row-wide w100">
                    <input type="hidden" id="_wpnonce" name="_wpnonce" value="5e49f72bae" /><input type="hidden" name="_wp_http_referer" value="/blog/" />                    <label for="rememberme" class="inline checkbox-style pull-left">
                        <input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Zapamätať si ma                    </label>
                    <div class="lost_password pull-right">
                        <a href="https://www.zivavlna.sk/wp-login.php?action=lostpassword">Zabudnuté heslo?</a>
                    </div>
                </div>
                    
                <p class="form-row form-row-wide w100 text-center">
                	<input type="submit" class="btn btn-variant" name="login" value="Prihlásenie" />
                </p>

                            </form>
        </div>

        <!--Registration-->
                    <div class="register-wrap tab-pane" id="register-wrap" role="tabpanel">
                <form method="post" class="register">

                    
                    
                    <p class="form-row form-row-wide">
                        <input type="email" class="input-text form-control" placeholder="E-mailová adresa" name="email" id="reg_email" value="" />
                    </p>

                    
                        <p class="form-row form-row-wide">
                            <input type="password" class="input-text form-control" placeholder="Heslo" name="password" id="reg_password" />
                        </p>

                    
                    <!-- Spam Trap -->
                    <div style="left: -999em; position: absolute;"><label for="trap">Anti-spam</label><input type="text" name="email_2" id="trap" tabindex="-1" /></div>

                    <div class="woocommerce-privacy-policy-text"></div>                    
					<p class="form-row form-row-wide w100 text-center">
                        <input type="hidden" id="_wpnonce" name="_wpnonce" value="e6cf287e99" /><input type="hidden" name="_wp_http_referer" value="/blog/" />                        <input type="submit" class="btn btn-variant" name="register" value="Registrácia" />
                    </p>

                    
                </form>
            </div>
        
    </div>
</div>




 
        
    </div>
</div>
<div class="mobile-wrap mobile-box canvas-warp sok-hidden">
    <div class="canvas-header clearfix">
        <span class="btn-close close pull-right"><i class="ion-android-close"></i></span>
    </div>
    <div class="mobile-inner">
            <div id="mobile-header" class="mobile-header">
                <nav class="menu-mobile-primary">
                    <nav class="na-menu-primary clearfix">
                        <div id="mobile-primary" class="menu-hlavne-menu-container"><ul id="menu-hlavne-menu-1" class="nav navbar-nav na-menu mega-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-sub"><a href="https://www.zivavlna.sk/o-nas/"><span>O nás</span></a>
<ul>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.zivavlna.sk/o-nas/"><span>Kto sme</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.zivavlna.sk/o-nas/co-robime/"><span>Čo robíme</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.zivavlna.sk/o-nas/komu-pomahame/"><span>Komu pomáhame</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-sub"><a href="https://www.zivavlna.sk/e-shop/"><span>E-shop</span></a>
<ul>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://www.zivavlna.sk/kategoria-produktu/knihy/"><span>Knihy</span></a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://www.zivavlna.sk/kategoria-produktu/grafiky-plagaty/"><span>Grafiky, plagáty</span></a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://www.zivavlna.sk/kategoria-produktu/doplnky-domacnost/"><span>Doplnky, domácnosť</span></a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://www.zivavlna.sk/kategoria-produktu/pre-deti-egres/"><span>Pre deti — Egreš</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item current_page_parent active"><a href="https://www.zivavlna.sk/blog/"><span>Blog</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.zivavlna.sk/kontakt/"><span>Kontakt</span></a></li>
</ul></div>                    </nav>
                </nav>
            </div>
    </div>
</div>
<!-- .site-header -->
<div id="content" class="site-content">


    <div class="wrap-content container" role="main">
        <div class="row content-category">
                                        <div class="main-content col-sx-12 col-sm-12 col-md-9 padding-content-right col-lg-9">
    
                                                    <div class="row archive-blog layout-grid">
                                <div class="affect-isotope clearfix">
                                                <div class="item-post col-item col-md-6 col-sm-6 col-xs-12">
            <article class="post-item post-grid clearfix post-14588 post type-post status-publish format-standard has-post-thumbnail hentry category-zvierata tag-ochranazvierat tag-pravazvierat tag-precovegan">
    <div class="article-image">
                    <div class="post-image">
                <a href="https://www.zivavlna.sk/ochrana-kralikov-je-nulova/">
                    <img  class="lazy" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-03-600x400.jpg"  data-lazy="https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-03-600x400.jpg" data-src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/andrew-skowron-03-600x400.jpg" alt="Príspevok obrázok"/>
                </a>
            </div>
                    </div>
    <div class="article-content ">
        <div class="entry-header clearfix">
            <div class="article-meta-date">
                <span class="posted-on"><span class="screen-reader-text"> </span><a href="https://www.zivavlna.sk/ochrana-kralikov-je-nulova/" rel="bookmark"><time class="entry-date published" datetime="2021-09-07T09:54:14+02:00">7. septembra 2021</time><time class="updated" datetime="2021-09-07T10:02:34+02:00">7. septembra 2021</time></a></span>
		                <span class="cats">
                            
                             <a href="https://www.zivavlna.sk/category/zvierata/">Zvieratá</a> 
                           
       
                </span>
            </div>
            <header class="entry-header-title">
                <h3 class="entry-title"><a href="https://www.zivavlna.sk/ochrana-kralikov-je-nulova/" rel="bookmark">Ochrana králikov v Európskej únii je takmer nulová</a></h3>            </header>
            <div class="article-meta clearfix">
                
		<div class="entry-meta-right">
											</div>

	            </div>
        </div>
        <div class="entry-content">
            Králiky zastávajú v ľudskej spoločnosti veľmi zvláštnu pozíciu. Patrí im akýsi duálny status, ktorý sa odráža vo vnímaní...            <a class="btn-readmore" href="https://www.zivavlna.sk/ochrana-kralikov-je-nulova/">Čítať viac</a>
        </div>
    </div>
</article>
        </div>
                <div class="item-post col-item col-md-6 col-sm-6 col-xs-12">
            <article class="post-item post-grid clearfix post-14661 post type-post status-publish format-standard has-post-thumbnail hentry category-zvierata tag-ochranazvierat tag-pravazvierat tag-precovegan tag-vegan">
    <div class="article-image">
                    <div class="post-image">
                <a href="https://www.zivavlna.sk/preco-vegan/">
                    <img  class="lazy" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/preco-vegan-600x400.jpg"  data-lazy="https://d3i9l7sj72swdx.cloudfront.net/egres-online/preco-vegan-600x400.jpg" data-src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/preco-vegan-600x400.jpg" alt="Príspevok obrázok"/>
                </a>
            </div>
                    </div>
    <div class="article-content ">
        <div class="entry-header clearfix">
            <div class="article-meta-date">
                <span class="posted-on"><span class="screen-reader-text"> </span><a href="https://www.zivavlna.sk/preco-vegan/" rel="bookmark"><time class="entry-date published" datetime="2021-09-05T10:28:46+02:00">5. septembra 2021</time><time class="updated" datetime="2021-09-07T10:03:53+02:00">7. septembra 2021</time></a></span>
		                <span class="cats">
                            
                             <a href="https://www.zivavlna.sk/category/zvierata/">Zvieratá</a> 
                           
       
                </span>
            </div>
            <header class="entry-header-title">
                <h3 class="entry-title"><a href="https://www.zivavlna.sk/preco-vegan/" rel="bookmark">Prečo vegan? Praktický sprievodca</a></h3>            </header>
            <div class="article-meta clearfix">
                
		<div class="entry-meta-right">
											</div>

	            </div>
        </div>
        <div class="entry-content">
            Milé priateľky a priatelia, rozhodli sme sa vás pravidelne zásobovať informáciami zo sveta zvierat. O ich životných podmienkach....            <a class="btn-readmore" href="https://www.zivavlna.sk/preco-vegan/">Čítať viac</a>
        </div>
    </div>
</article>
        </div>
                <div class="item-post col-item col-md-6 col-sm-6 col-xs-12">
            <article class="post-item post-grid clearfix post-14514 post type-post status-publish format-standard has-post-thumbnail hentry category-zvierata tag-ochranazvierat tag-pravazvierat tag-zivotneprostredie">
    <div class="article-image">
                    <div class="post-image">
                <a href="https://www.zivavlna.sk/populacia-zralokov-alarmujuco-klesa/">
                    <img  class="lazy" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/stop-finning-eu-zivavlna.jpg"  data-lazy="https://d3i9l7sj72swdx.cloudfront.net/egres-online/stop-finning-eu-zivavlna.jpg" data-src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/stop-finning-eu-zivavlna.jpg" alt="Príspevok obrázok"/>
                </a>
            </div>
                    </div>
    <div class="article-content ">
        <div class="entry-header clearfix">
            <div class="article-meta-date">
                <span class="posted-on"><span class="screen-reader-text"> </span><a href="https://www.zivavlna.sk/populacia-zralokov-alarmujuco-klesa/" rel="bookmark"><time class="entry-date published" datetime="2021-07-27T21:56:33+02:00">27. júla 2021</time><time class="updated" datetime="2021-08-07T12:20:26+02:00">7. augusta 2021</time></a></span>
		                <span class="cats">
                            
                             <a href="https://www.zivavlna.sk/category/zvierata/">Zvieratá</a> 
                           
       
                </span>
            </div>
            <header class="entry-header-title">
                <h3 class="entry-title"><a href="https://www.zivavlna.sk/populacia-zralokov-alarmujuco-klesa/" rel="bookmark">Populácia žralokov alarmujúco klesá. Môže za to aj obchod s ich plutvami</a></h3>            </header>
            <div class="article-meta clearfix">
                
		<div class="entry-meta-right">
											</div>

	            </div>
        </div>
        <div class="entry-content">
            Každý rok je zabitých okolo 100 miliónov žralokov. Keď to porovnáme s prípadmi napadnutia človeka žralokom, je nespravodlivé,...            <a class="btn-readmore" href="https://www.zivavlna.sk/populacia-zralokov-alarmujuco-klesa/">Čítať viac</a>
        </div>
    </div>
</article>
        </div>
                <div class="item-post col-item col-md-6 col-sm-6 col-xs-12">
            <article class="post-item post-grid clearfix post-14497 post type-post status-publish format-standard has-post-thumbnail hentry category-rastlinna-strava tag-recept tag-vegan">
    <div class="article-image">
                    <div class="post-image">
                <a href="https://www.zivavlna.sk/tekvicovy-privarok-klobana/">
                    <img  class="lazy" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/16a5444-2-600x400.jpg"  data-lazy="https://d3i9l7sj72swdx.cloudfront.net/egres-online/16a5444-2-600x400.jpg" data-src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/16a5444-2-600x400.jpg" alt="Príspevok obrázok"/>
                </a>
            </div>
                    </div>
    <div class="article-content ">
        <div class="entry-header clearfix">
            <div class="article-meta-date">
                <span class="posted-on"><span class="screen-reader-text"> </span><a href="https://www.zivavlna.sk/tekvicovy-privarok-klobana/" rel="bookmark"><time class="entry-date published" datetime="2021-07-16T11:35:36+02:00">16. júla 2021</time><time class="updated" datetime="2021-07-16T13:49:16+02:00">16. júla 2021</time></a></span>
		                <span class="cats">
                            
                             <a href="https://www.zivavlna.sk/category/rastlinna-strava/">Rastlinná strava</a> 
                           
       
                </span>
            </div>
            <header class="entry-header-title">
                <h3 class="entry-title"><a href="https://www.zivavlna.sk/tekvicovy-privarok-klobana/" rel="bookmark">Tekvicový prívarok s arašidovým maslom a Klobaňou</a></h3>            </header>
            <div class="article-meta clearfix">
                
		<div class="entry-meta-right">
											</div>

	            </div>
        </div>
        <div class="entry-content">
            Skoré zemiaky v lete majú menej škrobu ako tie na jeseň, dokonca aj nepatrne menej kalórií. Obsahujú bielkoviny, sacharidy,...            <a class="btn-readmore" href="https://www.zivavlna.sk/tekvicovy-privarok-klobana/">Čítať viac</a>
        </div>
    </div>
</article>
        </div>
                <div class="item-post col-item col-md-6 col-sm-6 col-xs-12">
            <article class="post-item post-grid clearfix post-14477 post type-post status-publish format-standard has-post-thumbnail hentry category-rastlinna-strava tag-recept tag-vegan">
    <div class="article-image">
                    <div class="post-image">
                <a href="https://www.zivavlna.sk/ranajkova-tofunica/">
                    <img  class="lazy" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/tofunica-2-600x400.jpg"  data-lazy="https://d3i9l7sj72swdx.cloudfront.net/egres-online/tofunica-2-600x400.jpg" data-src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/tofunica-2-600x400.jpg" alt="Príspevok obrázok"/>
                </a>
            </div>
                    </div>
    <div class="article-content ">
        <div class="entry-header clearfix">
            <div class="article-meta-date">
                <span class="posted-on"><span class="screen-reader-text"> </span><a href="https://www.zivavlna.sk/ranajkova-tofunica/" rel="bookmark"><time class="entry-date published updated" datetime="2021-07-08T14:59:09+02:00">8. júla 2021</time></a></span>
		                <span class="cats">
                            
                             <a href="https://www.zivavlna.sk/category/rastlinna-strava/">Rastlinná strava</a> 
                           
       
                </span>
            </div>
            <header class="entry-header-title">
                <h3 class="entry-title"><a href="https://www.zivavlna.sk/ranajkova-tofunica/" rel="bookmark">Raňajková tofunica</a></h3>            </header>
            <div class="article-meta clearfix">
                
		<div class="entry-meta-right">
											</div>

	            </div>
        </div>
        <div class="entry-content">
            Tofunica alá veggie praženica je rovnako chutná ako tá klasická a je bohatá na vlákninu, železo, vápnik, no...            <a class="btn-readmore" href="https://www.zivavlna.sk/ranajkova-tofunica/">Čítať viac</a>
        </div>
    </div>
</article>
        </div>
                <div class="item-post col-item col-md-6 col-sm-6 col-xs-12">
            <article class="post-item post-grid clearfix post-14438 post type-post status-publish format-standard has-post-thumbnail hentry category-zvierata tag-ochranazvierat tag-pravazvierat">
    <div class="article-image">
                    <div class="post-image">
                <a href="https://www.zivavlna.sk/hrdinovia-zvieracich-azylovych-fariem-zoznam-azylov/">
                    <img  class="lazy" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/skryty-azyl-01-600x400.jpg"  data-lazy="https://d3i9l7sj72swdx.cloudfront.net/egres-online/skryty-azyl-01-600x400.jpg" data-src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/skryty-azyl-01-600x400.jpg" alt="Príspevok obrázok"/>
                </a>
            </div>
                    </div>
    <div class="article-content ">
        <div class="entry-header clearfix">
            <div class="article-meta-date">
                <span class="posted-on"><span class="screen-reader-text"> </span><a href="https://www.zivavlna.sk/hrdinovia-zvieracich-azylovych-fariem-zoznam-azylov/" rel="bookmark"><time class="entry-date published" datetime="2021-06-25T13:50:56+02:00">25. júna 2021</time><time class="updated" datetime="2021-08-23T21:30:25+02:00">23. augusta 2021</time></a></span>
		                <span class="cats">
                            
                             <a href="https://www.zivavlna.sk/category/zvierata/">Zvieratá</a> 
                           
       
                </span>
            </div>
            <header class="entry-header-title">
                <h3 class="entry-title"><a href="https://www.zivavlna.sk/hrdinovia-zvieracich-azylovych-fariem-zoznam-azylov/" rel="bookmark">Hrdinovia zvieracích azylových fariem + zoznam azylov</a></h3>            </header>
            <div class="article-meta clearfix">
                
		<div class="entry-meta-right">
											</div>

	            </div>
        </div>
        <div class="entry-content">
            Pre nás sú to hrdinovia a hrdinky. Azylové farmy pre zachránené „hospodárske“ zvieratá menia vnímanie ľudí. Aj baran...            <a class="btn-readmore" href="https://www.zivavlna.sk/hrdinovia-zvieracich-azylovych-fariem-zoznam-azylov/">Čítať viac</a>
        </div>
    </div>
</article>
        </div>
                <div class="item-post col-item col-md-6 col-sm-6 col-xs-12">
            <article class="post-item post-grid clearfix post-14374 post type-post status-publish format-standard has-post-thumbnail hentry category-zvierata tag-ochranazvierat tag-pravazvierat">
    <div class="article-image">
                    <div class="post-image">
                <a href="https://www.zivavlna.sk/transporty-zvierat/">
                    <img  class="lazy" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/kravky-600x400.jpg"  data-lazy="https://d3i9l7sj72swdx.cloudfront.net/egres-online/kravky-600x400.jpg" data-src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/kravky-600x400.jpg" alt="Príspevok obrázok"/>
                </a>
            </div>
                    </div>
    <div class="article-content ">
        <div class="entry-header clearfix">
            <div class="article-meta-date">
                <span class="posted-on"><span class="screen-reader-text"> </span><a href="https://www.zivavlna.sk/transporty-zvierat/" rel="bookmark"><time class="entry-date published" datetime="2021-06-14T09:26:52+02:00">14. júna 2021</time><time class="updated" datetime="2021-06-14T13:10:27+02:00">14. júna 2021</time></a></span>
		                <span class="cats">
                            
                             <a href="https://www.zivavlna.sk/category/zvierata/">Zvieratá</a> 
                           
       
                </span>
            </div>
            <header class="entry-header-title">
                <h3 class="entry-title"><a href="https://www.zivavlna.sk/transporty-zvierat/" rel="bookmark">Transporty zvířat jsou plné stresu a krutosti</a></h3>            </header>
            <div class="article-meta clearfix">
                
		<div class="entry-meta-right">
											</div>

	            </div>
        </div>
        <div class="entry-content">
            Téměř 60 krav z České republiky, které čekaly několik dní na turecké hranici bez vody a krmiva v teplotách přesahujících...            <a class="btn-readmore" href="https://www.zivavlna.sk/transporty-zvierat/">Čítať viac</a>
        </div>
    </div>
</article>
        </div>
                <div class="item-post col-item col-md-6 col-sm-6 col-xs-12">
            <article class="post-item post-grid clearfix post-14242 post type-post status-publish format-standard has-post-thumbnail hentry category-priroda-a-spolocnost tag-ochranazvierat tag-priroda tag-zivotneprostredie">
    <div class="article-image">
                    <div class="post-image">
                <a href="https://www.zivavlna.sk/ochranit-vlka-trvalo-dlho/">
                    <img  class="lazy" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/l1090699-600x400.jpg"  data-lazy="https://d3i9l7sj72swdx.cloudfront.net/egres-online/l1090699-600x400.jpg" data-src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/l1090699-600x400.jpg" alt="Príspevok obrázok"/>
                </a>
            </div>
                    </div>
    <div class="article-content ">
        <div class="entry-header clearfix">
            <div class="article-meta-date">
                <span class="posted-on"><span class="screen-reader-text"> </span><a href="https://www.zivavlna.sk/ochranit-vlka-trvalo-dlho/" rel="bookmark"><time class="entry-date published" datetime="2021-06-01T09:15:41+02:00">1. júna 2021</time><time class="updated" datetime="2021-07-13T16:34:11+02:00">13. júla 2021</time></a></span>
		                <span class="cats">
                            
                             <a href="https://www.zivavlna.sk/category/priroda-a-spolocnost/">Príroda a spoločnosť</a> 
                           
       
                </span>
            </div>
            <header class="entry-header-title">
                <h3 class="entry-title"><a href="https://www.zivavlna.sk/ochranit-vlka-trvalo-dlho/" rel="bookmark">Ochrániť vlka trvalo dlho. Je to vec pokory a úcty k prírode</a></h3>            </header>
            <div class="article-meta clearfix">
                
		<div class="entry-meta-right">
											</div>

	            </div>
        </div>
        <div class="entry-content">
            Lesoochranárske zoskupenie VLK pôsobí na Slovensku už pár desiatok rokov a zasadzuje sa za ochranu fungovania prirodzených ekosystémov...            <a class="btn-readmore" href="https://www.zivavlna.sk/ochranit-vlka-trvalo-dlho/">Čítať viac</a>
        </div>
    </div>
</article>
        </div>
                <div class="item-post col-item col-md-6 col-sm-6 col-xs-12">
            <article class="post-item post-grid clearfix post-14225 post type-post status-publish format-standard has-post-thumbnail hentry category-rastlinna-strava tag-recept tag-vegan">
    <div class="article-image">
                    <div class="post-image">
                <a href="https://www.zivavlna.sk/gulas-na-chatu-i-doma/">
                    <img  class="lazy" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/vegan-gulas1-600x400.jpg"  data-lazy="https://d3i9l7sj72swdx.cloudfront.net/egres-online/vegan-gulas1-600x400.jpg" data-src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/vegan-gulas1-600x400.jpg" alt="Príspevok obrázok"/>
                </a>
            </div>
                    </div>
    <div class="article-content ">
        <div class="entry-header clearfix">
            <div class="article-meta-date">
                <span class="posted-on"><span class="screen-reader-text"> </span><a href="https://www.zivavlna.sk/gulas-na-chatu-i-doma/" rel="bookmark"><time class="entry-date published" datetime="2021-05-30T11:31:32+02:00">30. mája 2021</time><time class="updated" datetime="2021-05-30T11:41:39+02:00">30. mája 2021</time></a></span>
		                <span class="cats">
                            
                             <a href="https://www.zivavlna.sk/category/rastlinna-strava/">Rastlinná strava</a> 
                           
       
                </span>
            </div>
            <header class="entry-header-title">
                <h3 class="entry-title"><a href="https://www.zivavlna.sk/gulas-na-chatu-i-doma/" rel="bookmark">Guláš na chatu i doma</a></h3>            </header>
            <div class="article-meta clearfix">
                
		<div class="entry-meta-right">
											</div>

	            </div>
        </div>
        <div class="entry-content">
            Tento guláš zvyknem robievať pomerne často, najmä počas chladných dní. Ideálny je aj na spoločné grilovačky či chatu...            <a class="btn-readmore" href="https://www.zivavlna.sk/gulas-na-chatu-i-doma/">Čítať viac</a>
        </div>
    </div>
</article>
        </div>
                <div class="item-post col-item col-md-6 col-sm-6 col-xs-12">
            <article class="post-item post-grid clearfix post-13770 post type-post status-publish format-standard has-post-thumbnail hentry category-rastlinna-strava tag-recept tag-vegan tag-zdravie">
    <div class="article-image">
                    <div class="post-image">
                <a href="https://www.zivavlna.sk/kremova-polievka-z-medvedieho-cesnaku/">
                    <img  class="lazy" src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/WSnNKevA-medvedi-cesnak-2-600x400.jpg"  data-lazy="https://d3i9l7sj72swdx.cloudfront.net/egres-online/WSnNKevA-medvedi-cesnak-2-600x400.jpg" data-src="https://d3i9l7sj72swdx.cloudfront.net/egres-online/WSnNKevA-medvedi-cesnak-2-600x400.jpg" alt="Príspevok obrázok"/>
                </a>
            </div>
                    </div>
    <div class="article-content ">
        <div class="entry-header clearfix">
            <div class="article-meta-date">
                <span class="posted-on"><span class="screen-reader-text"> </span><a href="https://www.zivavlna.sk/kremova-polievka-z-medvedieho-cesnaku/" rel="bookmark"><time class="entry-date published" datetime="2021-05-21T12:06:11+02:00">21. mája 2021</time><time class="updated" datetime="2021-05-22T21:57:53+02:00">22. mája 2021</time></a></span>
		                <span class="cats">
                            
                             <a href="https://www.zivavlna.sk/category/rastlinna-strava/">Rastlinná strava</a> 
                           
       
                </span>
            </div>
            <header class="entry-header-title">
                <h3 class="entry-title"><a href="https://www.zivavlna.sk/kremova-polievka-z-medvedieho-cesnaku/" rel="bookmark">Krémová polievka z medvedieho cesnaku</a></h3>            </header>
            <div class="article-meta clearfix">
                
		<div class="entry-meta-right">
											</div>

	            </div>
        </div>
        <div class="entry-content">
            Medvedí cesnak (Allium ursinum) patrí k prvým jarným bylinám, ktoré môžeme nájsť najmä vo vlhších lesoch. Ide o...            <a class="btn-readmore" href="https://www.zivavlna.sk/kremova-polievka-z-medvedieho-cesnaku/">Čítať viac</a>
        </div>
    </div>
</article>
        </div>
                                    </div>
                            </div>
                        
                        
	<nav class="navigation pagination"  aria-label="Články">
		<h2 class="screen-reader-text">Navigácia v článkoch</h2>
		<div class="nav-links"><span aria-current="page" class="page-numbers current"><span class="meta-nav screen-reader-text"></span>1</span>
<a class="page-numbers" href="https://www.zivavlna.sk/blog/page/2/"><span class="meta-nav screen-reader-text"></span>2</a>
<a class="page-numbers" href="https://www.zivavlna.sk/blog/page/3/"><span class="meta-nav screen-reader-text"></span>3</a>
<a class="next page-numbers" href="https://www.zivavlna.sk/blog/page/2/"><i class="ion-ios-arrow-thin-right"></i></a></div>
	</nav>
                        </div>
                             <div id="archive-sidebar" class="sidebar sidebar-right hidden-sx hidden-sm col-sx-12 col-sm-12 col-md-3 col-lg-3 archive-sidebar">
            <div class="content-inner">
    <aside id="categories-2" class="widget widget_categories"><h2 class="widgettitle">Kategórie</h2>
			<ul>
					<li class="cat-item cat-item-283"><a href="https://www.zivavlna.sk/category/priroda-a-spolocnost/">Príroda a spoločnosť</a>
</li>
	<li class="cat-item cat-item-284"><a href="https://www.zivavlna.sk/category/rastlinna-strava/">Rastlinná strava</a>
</li>
	<li class="cat-item cat-item-285"><a href="https://www.zivavlna.sk/category/zvierata/">Zvieratá</a>
</li>
			</ul>

			</aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h2 class="widgettitle">Značky</h2><div class="tagcloud"><a href="https://www.zivavlna.sk/tag/ilustracia/" class="tag-cloud-link tag-link-240 tag-link-position-1" style="font-size: 15.5675675676pt;" aria-label="#ilustracia (4 položky)">#ilustracia</a>
<a href="https://www.zivavlna.sk/tag/klimatickazmena/" class="tag-cloud-link tag-link-264 tag-link-position-2" style="font-size: 13.6756756757pt;" aria-label="#klimatickazmena (3 položky)">#klimatickazmena</a>
<a href="https://www.zivavlna.sk/tag/kniha/" class="tag-cloud-link tag-link-241 tag-link-position-3" style="font-size: 11.4054054054pt;" aria-label="#kniha (2 položky)">#kniha</a>
<a href="https://www.zivavlna.sk/tag/ochrana/" class="tag-cloud-link tag-link-291 tag-link-position-4" style="font-size: 13.6756756757pt;" aria-label="#ochrana (3 položky)">#ochrana</a>
<a href="https://www.zivavlna.sk/tag/ochranazvierat/" class="tag-cloud-link tag-link-286 tag-link-position-5" style="font-size: 22pt;" aria-label="#ochranazvierat (10 položiek)">#ochranazvierat</a>
<a href="https://www.zivavlna.sk/tag/polnohospodarstvo/" class="tag-cloud-link tag-link-292 tag-link-position-6" style="font-size: 8pt;" aria-label="#polnohospodarstvo (1 položka)">#polnohospodarstvo</a>
<a href="https://www.zivavlna.sk/tag/pravazvierat/" class="tag-cloud-link tag-link-301 tag-link-position-7" style="font-size: 17.0810810811pt;" aria-label="#pravazvierat (5 položiek)">#pravazvierat</a>
<a href="https://www.zivavlna.sk/tag/precovegan/" class="tag-cloud-link tag-link-302 tag-link-position-8" style="font-size: 11.4054054054pt;" aria-label="#precovegan (2 položky)">#precovegan</a>
<a href="https://www.zivavlna.sk/tag/predeti/" class="tag-cloud-link tag-link-244 tag-link-position-9" style="font-size: 11.4054054054pt;" aria-label="#predeti (2 položky)">#predeti</a>
<a href="https://www.zivavlna.sk/tag/priroda/" class="tag-cloud-link tag-link-249 tag-link-position-10" style="font-size: 17.0810810811pt;" aria-label="#priroda (5 položiek)">#priroda</a>
<a href="https://www.zivavlna.sk/tag/produkt/" class="tag-cloud-link tag-link-293 tag-link-position-11" style="font-size: 13.6756756757pt;" aria-label="#produkt (3 položky)">#produkt</a>
<a href="https://www.zivavlna.sk/tag/recept/" class="tag-cloud-link tag-link-288 tag-link-position-12" style="font-size: 17.0810810811pt;" aria-label="#recept (5 položiek)">#recept</a>
<a href="https://www.zivavlna.sk/tag/vegan/" class="tag-cloud-link tag-link-289 tag-link-position-13" style="font-size: 20.2972972973pt;" aria-label="#vegan (8 položiek)">#vegan</a>
<a href="https://www.zivavlna.sk/tag/vzdelavanie/" class="tag-cloud-link tag-link-295 tag-link-position-14" style="font-size: 13.6756756757pt;" aria-label="#vzdelavanie (3 položky)">#vzdelavanie</a>
<a href="https://www.zivavlna.sk/tag/zdravie/" class="tag-cloud-link tag-link-290 tag-link-position-15" style="font-size: 11.4054054054pt;" aria-label="#zdravie (2 položky)">#zdravie</a>
<a href="https://www.zivavlna.sk/tag/zivotneprostredie/" class="tag-cloud-link tag-link-294 tag-link-position-16" style="font-size: 20.2972972973pt;" aria-label="#zivotneprostredie (8 položiek)">#zivotneprostredie</a></div>
</aside></div>

        </div>
                </div>
      </div>


        </div><!-- .site-content -->

        <footer id="na-footer" class="na-footer footer-1">
                <div class="footer-center clearfix">
            <div class="container">
                <div class="container-inner">
                    <div class="row flx">

                        <div class="col col-md-3">
                            <div id="nav_menu-1" class="widget last widget_nav_menu"><h2 class="widgettitle">Zákaznícke info</h2><div class="menu-paticka-container"><ul id="menu-paticka" class="menu"><li id="menu-item-13786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13786"><a href="https://www.zivavlna.sk/moj-ucet/">Môj účet</a></li>
<li id="menu-item-1109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1109"><a href="https://www.zivavlna.sk/obchodne-podmienky/">Obchodné podmienky</a></li>
<li id="menu-item-1110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1110"><a href="https://www.zivavlna.sk/ochrana-sukromia/">Ochrana súkromia</a></li>
<li id="menu-item-13785" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13785"><a href="https://www.zivavlna.sk/recyklacny-program/">Recyklačný program</a></li>
</ul></div></div><div id="text-2" class="widget last widget_text">			<div class="textwidget"><p>© Copyright 2021 Živávlna, Egreš, o. z.</p>
</div>
		</div>                        </div>
                        <div class="col col-md-3">
                            <div id="custom_html-3" class="widget_text widget last widget_custom_html"><h2 class="widgettitle">Sledujte nás</h2><div class="textwidget custom-html-widget"><a href="https://www.facebook.com/egresmagazin" target="_blank" rel="noopener">Facebook</a><p>
	<a href="https://www.instagram.com/zivavlna/" target="_blank" rel="noopener">Instagram</a>	</p></div></div>
                        </div>
                        <div class="col col-md-3">
                            <div id="custom_html-4" class="widget_text widget first widget_custom_html"><h2 class="widgettitle">Newsletter</h2><div class="textwidget custom-html-widget">Ostaňte informovaní o nových článkoch či produktoch

<div role="form" class="wpcf7" id="wpcf7-f13743-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="/blog/#wpcf7-f13743-o1" method="post" class="wpcf7-form init mailchimp-ext-0.5.38" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="13743" />
<input type="hidden" name="_wpcf7_version" value="5.2.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f13743-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<div class="form-newsletter">
<div class="flx">
<div class="el"><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Váš email" /></span></div>
<div class="button-contact"><input type="submit" value="Prihlásiť sa" class="wpcf7-form-control wpcf7-submit btn-newsletter btn-variant" /></div>
</div>
</div>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div><p style="display: none !important"><span class="wpcf7-form-control-wrap referer-page"><input type="hidden" name="referer-page" value="http://Direct%20Visit" data-value="http://Direct%20Visit" class="wpcf7-form-control wpcf7-text referer-page" aria-invalid="false"></span></p>
<!-- Chimpmail extension by Renzo Johnson --></form></div></div></div>                        </div>  
                                                                                         
                    </div>
                        <div class="copyright-footer">
                          
							                                                 
                        </div>                    
                </div>
            </div>
        </div>
     
</footer>
    </div><!-- .site -->

	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.zivavlna.sk\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/contact-form-7/includes/js/scripts.js' id='contact-form-7-js'></script>
<script type='text/javascript' id='cookie-consent-js-extra'>
/* <![CDATA[ */
var ctcc_vars = {"expiry":"30","method":"","version":"12"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/theme-cookie-consent/assets/js/theme-cookie-consent.js' id='cookie-consent-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/theme-core/assets/js/jquery.infinitescroll.js' id='infinitescroll-js'></script>
<script type='text/javascript' id='core-front-js-extra'>
/* <![CDATA[ */
var NaScript = {"home_url":"https:\/\/www.zivavlna.sk\/","ajax_url":"https:\/\/www.zivavlna.sk\/wp-admin\/admin-ajax.php?_wpnonce=1eebef904e","admin_theme_url":"https:\/\/www.zivavlna.sk\/wp-admin\/themes.php?_wpnonce=1eebef904e"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/theme-core/assets/js/dev/na-core-front.js' id='core-front-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_54779eb78c98ef9d03f06d512b2dec2d","fragment_name":"wc_fragments_54779eb78c98ef9d03f06d512b2dec2d","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='aws-script-js-extra'>
/* <![CDATA[ */
var aws_vars = {"sale":"Z\u013eava!","sku":"K\u00f3d tovaru: ","showmore":"Zobrazi\u0165 v\u0161etky v\u00fdsledky","noresults":"Mrz\u00ed n\u00e1s, ni\u010d tak\u00e9 sa u n\u00e1s nena\u0161lo"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/advanced-woo-search/assets/js/common.js' id='aws-script-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LcH6vAaAAAAAIdP_3F4fbt1LyIQvzFm94V976SB&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LcH6vAaAAAAAIdP_3F4fbt1LyIQvzFm94V976SB","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/contact-form-7/modules/recaptcha/script.js' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/themes/sok/assets/js/plugins/bootstrap.min.js' id='bootstrap-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/themes/sok/assets/js/plugins/html5.min.js' id='html5-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/themes/sok/assets/js/plugins/skip-link-focus-fix.min.js' id='skip-link-focus-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/themes/sok/assets/js/plugins/jquery.lazy.js' id='lazy-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/themes/sok/assets/js/plugins/accordion-menu.js' id='accordion-menu-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/themes/sok/assets/js/plugins/slick.min.js' id='slick-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/themes/sok/assets/js/plugins/swiper.min.js' id='swiper-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-includes/js/imagesloaded.min.js' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-includes/js/masonry.min.js' id='masonry-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-includes/js/jquery/jquery.masonry.min.js' id='jquery-masonry-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js' id='isotope-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/themes/sok/assets/js/dev/sok-isotope.js' id='sok-isotope-js'></script>
<script type='text/javascript' id='sok-main-js-extra'>
/* <![CDATA[ */
var ajax_object = {"ajaxurl":"https:\/\/www.zivavlna.sk\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/themes/sok/assets/js/dev/sok.js' id='sok-main-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/themes/sok-child/custom.js' id='sok-custom-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type='text/javascript' src='https://www.zivavlna.sk/wp-content/plugins/elfsight-instagram-feed-cc/assets/elfsight-instagram-feed.js' id='elfsight-instagram-feed-js'></script>
			
				<script type="text/javascript">
					jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-bar");
							$("html").addClass("cookie-bar-bar");
													}
																	});
				</script>
			
			<div id="catapult-cookie-bar" class=""><div class="ctcc-inner "><span class="ctcc-left-side">Tento web používa k poskytovaniu služieb a analýze návštevnosti súbory cookies. <a class="ctcc-more-info-link" tabindex=0 target="_blank" href="https://www.zivavlna.sk/ochrana-sukromia/">Viac informácií.</a></span><span class="ctcc-right-side"><button id="catapultCookie" class="btn btn-custom btn-rounded btn-sm" tabindex=0 onclick="catapultAcceptCookies();">Súhlasím</button></span></div><!-- custom wrapper class --></div><!-- #catapult-cookie-bar -->
<script>window.w3tc_lazyload=1,window.lazyLoadOptions={elements_selector:".lazy",callback_loaded:function(t){var e;try{e=new CustomEvent("w3tc_lazyload_loaded",{detail:{e:t}})}catch(a){(e=document.createEvent("CustomEvent")).initCustomEvent("w3tc_lazyload_loaded",!1,!1,{e:t})}window.dispatchEvent(e)}}</script><script async src="https://www.zivavlna.sk/wp-content/plugins/w3-total-cache/pub/js/lazyload.min.js"></script></body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 90/568 objects using disk
Page Caching using disk: enhanced 
Lazy Loading

Served from: www.zivavlna.sk @ 2021-09-10 14:19:49 by W3 Total Cache
-->